<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>CRE.ico</ApplicationIcon>
    <Authors>MeidosFriend</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeidosFriend/DLC_Checker_Test</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <StartupObject></StartupObject>
    <AssemblyName>CRE_DLC_Checker</AssemblyName>
    <RootNamespace>DLC_Checker</RootNamespace>
    <Description>Check what DLC are installed, showing those missing</Description>
    <Version>1.1.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
